<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>生成二维码</title>
</head>
<body>
  <div id="app">
    <h1>生成二维码</h1>
    <div id="qrcode"></div>
    <form @submit.prevent="generateQrcode">
      <label for="text">请输入文字：</label>
      <input type="text" id="text" v-model="text">
      <button type="submit">生成二维码</button>
    </form>
    <hr>
    <h2>手机端输入框</h2>
    <div id="messages">
      <p v-for="message in messages" :key="message">{{ message }}</p>
    </div>
    <form @submit.prevent="sendMessage">
      <label for="message">请输入消息：</label>
      <input type="text" id="message" v-model="message">
      <button type="submit">发送</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <script>
    const socket = io();

    new Vue({
      el: '#app',
      data: {
        text: '',
        messages: [],
        message: '',
      },
      methods: {
        generateQrcode() {
          fetch(`/qrcode?text=${this.text}`)
            .then(response => {
              if (response.ok) {
                return response.blob();
              } else {
                throw new Error('生成二维码失败');
              }
            })
            .then(blob => {
              const url = URL.createObjectURL(blob);
              document.getElementById('qrcode').innerHTML = `<img src="${url}">`;
            })
            .catch(error => {
              console.error(error);
              document.getElementById('qrcode').innerHTML = `<p>${error.message}</p>`;
            });
        },
        sendMessage() {
          socket.emit('message', this.message);
          this.message = '';
        },
      },
      mounted() {
        const urlParams = new URLSearchParams(window.location.search);
        const text = urlParams.get('text');
        if (text) {
          this.text = text;
          this.generateQrcode();
        }

        socket.on('message', (message) => {
          this.messages.push(message);
        });
      },
    });
  </script>
</body>
</html>