{
  "message": {
    "title": "Kartentitel",
    "text": "Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.",
    "pagelength": "Zeige 1 bis",
    "of": "von",
    "pageText2": "Einträge",
    "seachLabel": "Suche",
    "SearchPlaceholder": "Suche",
    "tableHeader": {
      "name": "Name",
      "email": "Email",
      "date": "Datum",
      "salary": "Gehalt",
      "status": "Status",
      "action": "Aktion"
    }
  },
  "Wuxi Xinyidai  Electric Power Apparatus Co., Ltd":"Wuxi Xinyidai  Electric Power Apparatus Co., Ltd",
  "Deviceinfos":"Deviceinfos",
  "Userinfos":"Userinfos",
  "WuXiXYD":"WuXiXYD",
  "Emergency opening":"Emergency opening",
  "Closing/Opening":"Closing/Opening",
  "Breaker":"Breaker",
  "MCP-iOT":"MCP-iOT",
  "MCP":"MCP",
  "iOT":"iOT",
  "Settings":"Settings",
  "Usersettings":"Usersettings",
  "Othersettings":"Othersettings",



  "UI Elements": "UI-Elemente",
  "Forms & Tables": "Formulare & Tabellen",
  "Pages": "Seiten",
  "Charts & Maps": "Diagramme & Karten",
  "Others": "Andere",
  "Typography": "Typografie",
  "Colors": "Colors",
  "Feather": "Feder",
  "Cards": "Karten",
  "Basic": "Basic",
  "Advance": "Voraus",
  "Statistic": "Statistik",
  "Analytic": "Analytisch",
  "Card Action": "Kartenaktion",
  "Components": "Komponenten",
  "Alert": "Aufmerksam",
  "Aspect": "Aspekt",
  "Avatar": "Benutzerbild",
  "Badge": "Abzeichen",
  "Breadcrumb": "Brotkrume",
  "Button": "Taste",
  "Button Group": "Schaltflächengruppe",
  "Button Toolbar": "Schaltflächensymbolleiste",
  "Calendar": "Kalender",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdown": "Dropdown-Liste",
  "Embed": "Einbetten",
  "Image": "Bild",
  "List Group": "Listengruppe",
  "Media": "Medien",
  "Modal": "Modal",
  "Nav": "Nav",
  "Overlay": "Überlagerung",
  "Pagination": "Seitennummerierung",
  "Pagination Nav": "Paginierung Nav",
  "Pill": "Pille",
  "Pill Badge": "Pillenabzeichen",
  "Popover": "Popover",
  "Progress": "Fortschritt",
  "Sidebar": "Seitenleiste",
  "spinner": "Spinner",
  "Tab": "Tab",
  "Time": "Zeit",
  "Toasts": "Toast",
  "Tooltip": "Tooltip",
  "Extensions": "Erweiterungen",
  "Sweet Alert": "Süßer Alarm",
  "Quill Editor": "Federkiel-Editor",
  "Drag & Drop": "Ziehen und loslassen",
  "Swiper": "Swiper",
  "Clipboard": "Zwischenablage",
  "Video Player": "Videoplayer",
  "Context Menu": "Kontextmenü",
  "Toastification": "Toastifizierung",
  "I18n": "I18n",
  "Slider": "Schieberegler",
  "Tour": "Tour",
  "Auto Suggest": "Automatisch vorschlagen",
  "Tree": "Baum",
  "Date Time Picker": "Datum Uhrzeit Auswahl",
  "Vue Select": "Vue Wählen",
  "Forms Elements": "Bildet Elemente",
  "Select": "Wählen",
  "Switch": "Schalter",
  "Checkbox": "Kontrollkästchen",
  "Radio": "Radio",
  "Input": "Eingang",
  "Textarea": "Textbereich",
  "Spinbutton": "Drehknopf",
  "Input Group": "Eingabegruppe",
  "Form Rating": "Formularbewertung",
  "Form Tag": "Formular-Tag",
  "Form Datepicker": "Formular Datepicker",
  "Form Timepicker": "Form Timepicker",
  "File Input": "Dateieingabe",
  "Input Mask": "Eingabemaske",
  "Form Layout": "Formularlayout",
  "Form Wizard": "Formzauberer",
  "Form Validation": "Formularvalidierung",
  "Form Repeater": "Form Repeater",
  "BS Table": "BS-Tabelle",
  "Good Table": "Guter Tisch",
  "Charts": "Diagramme",
  "Apex Chart": "Apex-Diagramm",
  "Chartjs": "Chartjs",
  "Echart": "Echart",
  "Leaflet": "Flugblatt",
  "Profile": "Profil",
  "Account Settings": "Kontoeinstellungen",
  "Faq": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Pricing": "Preisgestaltung",
  "Blog": "Blog",
  "List": "Liste",
  "Detail": "Detail",
  "Edit": "Bearbeiten",
  "Search": "Suche",
  "Menu Levels": "Menüebenen",
  "Menu Level2.1": "Menüebene 2.1",
  "Menu Level2.2": "Menüebene 2.2",
  "Menu Level3.1": "Menüebene 3.1",
  "Menu Level3.2": "Menüebene 3.2",
  "Disabled Menu": "Deaktiviertes Menü",
  "Support": "Unterstützung",
  "Raise Support": "Unterstützung erhöhen",
  "Documentation": "Dokumentation",
  "Dashboards": "Dashboards",
  "Apps & Pages": "Apps & Seiten",
  "Email": "Email",
  "Chat": "Plaudern",
  "Todo": "Machen",
  "Invoice": "Rechnung",
  "Preview": "Vorschau",
  "Add": "Hinzufügen",
  "eCommerce": "E-Commerce",
  "Shop": "Geschäft",
  "Details": "Einzelheiten",
  "Wishlist": "Wunschzettel",
  "Checkout": "Auschecken",
  "User": "Nutzer",
  "View": "Aussicht",
  "Authentication": "Authentifizierung",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Registrieren Sie v1",
  "Register v2": "Registrieren Sie v2",
  "Forget Password v1": "Passwort vergessen v1",
  "Forget Password v2": "Passwort vergessen v2",
  "Forgot Password v1": "Passwort vergessen v1",
  "Forgot Password v2": "Passwort vergessen v2",
  "Reset Password v1": "Passwort zurücksetzen v1",
  "Reset Password v2": "Passwort zurücksetzen v2",
  "Miscellaneous": "Verschiedenes",
  "Coming Soon": "Kommt bald",
  "Not Authorized": "Nicht genehmigt",
  "Under Maintenance": "Wird gewartet",
  "Error": "Error",
  "Statistics": "Statistiken",
  "Analytics": "Analytik",
  "Card Actions": "Kartenaktionen",
  "Media Objects": "Medienobjekte",
  "Timeline": "Zeitleiste",
  "Access Control": "Zugangskontrolle",
  "Menu Level 2.1": "Menüebene 2.1",
  "Menu Level 2.2": "Menüebene 2.2",
  "Menu Level 3.1": "Menüebene 3.1",
  "Menu Level 3.2": "Menüebene 3.2",
  "Apps": "Apps",
  "User Interface": "Benutzeroberfläche",
  "Mail Templates": "Mail-Vorlagen",
  "Welcome": "Herzlich willkommen",
  "Reset Password": "Passwort zurücksetzen",
  "Verify Email": "E-Mail bestätigen",
  "Deactivate Account": "Benutzerkonto deaktivieren",
  "Promotional": "Werbung",
  "Page Layouts": "Seitenlayouts",
  "Collapsed Menu": "Reduziertes Menü",
  "Layout Boxed": "Layout Boxed",
  "Without Menu": "Ohne Menü",
  "Layout Empty": "Layout leer",
  "Layout Blank": "Layout leer"
}
