{
  "message": {
    "title": "Titre de la carte",
    "text": "Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.",
    "pagelength": "Affichage de 1 à",
    "of": "de",
    "pageText2": "entrées",
    "seachLabel": "Chercher",
    "SearchPlaceholder": "Chercher",
    "tableHeader": {
      "name": "Nom",
      "email": "Email",
      "date": "Date",
      "salary": "Un salaire",
      "status": "Statut",
      "action": "action"
    }
  },
  "Wuxi Xinyidai  Electric Power Apparatus Co., Ltd":"Wuxi Xinyidai  Electric Power Apparatus Co., Ltd",
  "Wuxi Xinyidai  Electric Power Apparatus Co., Ltd":"Wuxi Xinyidai  Electric Power Apparatus Co., Ltd",
  "Deviceinfos":"Deviceinfos",
  "Userinfos":"Userinfos",
  "WuXiXYD":"WuXiXYD",
  "Emergency opening":"Emergency opening",
  "Closing/Opening":"Closing/Opening",
  "Breaker":"Breaker",
  "MCP-iOT":"MCP-iOT",
  "MCP":"MCP",
  "iOT":"iOT",
  "Settings":"Settings",
  "Usersettings":"Usersettings",
  "Othersettings":"Othersettings",



  "UI Elements": "ÉLÉMENTS DE L'UI",
  "Forms & Tables": "Formulaires et tableaux",
  "Pages": "Des pages",
  "Charts & Maps": "Graphiques et cartes",
  "Others": "Autres",
  "Typography": "Typographie",
  "Colors": "Colors",
  "Feather": "Plume",
  "Cards": "Cartes",
  "Basic": "De base",
  "Advance": "Avance",
  "Statistic": "Statistique",
  "Analytic": "Analytique",
  "Card Action": "Action de la carte",
  "Components": "Composants",
  "Alert": "Alerte",
  "Aspect": "Aspect",
  "Avatar": "Avatar",
  "Badge": "Badge",
  "Breadcrumb": "Miette de pain",
  "Button": "Bouton",
  "Button Group": "Groupe de boutons",
  "Button Toolbar": "Barre d'outils des boutons",
  "Calendar": "Calendrier",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdown": "Menu déroulant",
  "Embed": "Incorporer",
  "Image": "Image",
  "List Group": "Groupe de listes",
  "Media": "Médias",
  "Modal": "Modal",
  "Nav": "Nav",
  "Overlay": "Recouvrir",
  "Pagination": "Pagination",
  "Pagination Nav": "Nav de pagination",
  "Pill": "Pilule",
  "Pill Badge": "Badge de pilule",
  "Popover": "Popover",
  "Progress": "Le progrès",
  "Sidebar": "Barre latérale",
  "spinner": "fileur",
  "Tab": "Languette",
  "Time": "Temps",
  "Toasts": "Toasts",
  "Tooltip": "Info-bulle",
  "Extensions": "Extensions",
  "Sweet Alert": "Douce alerte",
  "Quill Editor": "Éditeur de plumes",
  "Drag & Drop": "Glisser-déposer",
  "Swiper": "Swiper",
  "Clipboard": "Presse-papiers",
  "Video Player": "Lecteur vidéo",
  "Context Menu": "Menu contextuel",
  "Toastification": "Toastification",
  "I18n": "I18n",
  "Slider": "Glissière",
  "Tour": "Tour",
  "Auto Suggest": "Suggestion automatique",
  "Tree": "Arbre",
  "Date Time Picker": "Sélecteur de date et d'heure",
  "Vue Select": "Vue Select",
  "Forms Elements": "Éléments de formulaires",
  "Select": "Sélectionner",
  "Switch": "Commutateur",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Input": "Contribution",
  "Textarea": "Textarea",
  "Spinbutton": "Bouton tournant",
  "Input Group": "Groupe d'entrée",
  "Form Rating": "Évaluation du formulaire",
  "Form Tag": "Balise de formulaire",
  "Form Datepicker": "Formulaire Datepicker",
  "Form Timepicker": "Timepicker de formulaire",
  "File Input": "Entrée de fichier",
  "Input Mask": "Masque de saisie",
  "Form Layout": "Disposition du formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation de formulaire",
  "Form Repeater": "Répéteur de formulaire",
  "BS Table": "Tableau BS",
  "Good Table": "Bonne table",
  "Charts": "Graphiques",
  "Apex Chart": "Graphique Apex",
  "Chartjs": "Chartjs",
  "Echart": "Echart",
  "Leaflet": "Brochure",
  "Profile": "Profil",
  "Account Settings": "Paramètres du compte",
  "Faq": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Pricing": "Tarification",
  "Blog": "Blog",
  "List": "liste",
  "Detail": "Détail",
  "Edit": "Éditer",
  "Search": "Chercher",
  "Menu Levels": "Niveaux de menu",
  "Menu Level2.1": "Niveau de menu 2.1",
  "Menu Level2.2": "Niveau de menu 2.2",
  "Menu Level3.1": "Niveau de menu 3.1",
  "Menu Level3.2": "Niveau de menu 3.2",
  "Disabled Menu": "Menu désactivé",
  "Support": "Soutien",
  "Raise Support": "Augmenter le soutien",
  "Documentation": "Documentation",
  "Dashboards": "Tableaux de bord",
  "eCommerce": "commerce électronique",
  "Analytics": "Analytique",
  "Apps & Pages": "Applications et pages",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Invoice": "Facture d'achat",
  "Preview": "Aperçu",
  "Add": "Ajouter",
  "Shop": "Boutique",
  "Details": "Détails",
  "Wishlist": "Liste de souhaits",
  "Checkout": "Check-out",
  "User": "Utilisateur",
  "View": "Vue",
  "Authentication": "Authentification",
  "Login v1": "Connexion v1",
  "Login v2": "Connexion v2",
  "Register v1": "S'inscrire v1",
  "Register v2": "S'inscrire v2",
  "Forget Password v1": "Oubliez le mot de passe v1",
  "Forget Password v2": "Oubliez le mot de passe v2",
  "Forgot Password v1": "Oubliez le mot de passe v1",
  "Forgot Password v2": "Oubliez le mot de passe v2",
  "Reset Password v1": "Réinitialiser le mot de passe v1",
  "Reset Password v2": "Réinitialiser le mot de passe v2",
  "Miscellaneous": "Divers",
  "Coming Soon": "Bientôt disponible",
  "Not Authorized": "Pas autorisé",
  "Under Maintenance": "En maintenance",
  "Error": "Erreur",
  "Statistics": "Statistiques",
  "Card Actions": "Actions de la carte",
  "Media Objects": "Objets multimédias",
  "Timeline": "Chronologie",
  "Access Control": "Contrôle d'accès",
  "Menu Level 2.1": "Niveau de menu 2.1",
  "Menu Level 2.2": "Niveau de menu 2.2",
  "Menu Level 3.1": "Niveau de menu 3.1",
  "Menu Level 3.2": "Niveau de menu 3.2",
  "Apps": "applications",
  "User Interface": "Interface utilisateur",
  "Mail Templates": "Modèles de courrier",
  "Welcome": "Bienvenue",
  "Reset Password": "réinitialiser le mot de passe",
  "Verify Email": "Vérifier les courriels",
  "Deactivate Account": "Désactiver le compte",
  "Promotional": "Promotionnel",
  "Page Layouts": "Mises en page",
  "Collapsed Menu": "Menu réduit",
  "Layout Boxed": "Disposition encadrée",
  "Without Menu": "Sans menu",
  "Layout Empty": "Disposition vide",
  "Layout Blank": "Mise en page vierge"
}
