{
  "message": {
    "title": "Título do cartão",
    "text": "O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.",
    "pagelength": "Mostrando 1 para",
    "of": "do",
    "pageText2": "entradas",
    "seachLabel": "Procurar",
    "SearchPlaceholder": "Procurar",
    "tableHeader": {
      "name": "nome",
      "email": "O email",
      "date": "Encontro",
      "salary": "Salário",
      "status": "Status",
      "action": "Açao"
    }
  },
  "Wuxi Xinyidai  Electric Power Apparatus Co., Ltd":"无锡新一代",

  "Deviceinfos":"设备信息",
  "Userinfos":"用户信息",
  "WuXiXYD":"无锡新一代",
  "Shortcuts":"快捷指令",
  "Emergency opening":"紧急分闸",
  "Closing/Opening":"合分闸&控制",
  "Breaker":"断路器&测温",
  "MCP-iOT":"微机综保&物联",
  "MCP":"微机综保",
  "iOT":"物联网",
  "Settings":"设置",
  "Usersettings":"用户设置",
  "Othersettings":"其它设置",

  "UI Elements": "Elementos da IU",
  "Forms & Tables": "Formulários e tabelas",
  "Pages": "Páginas",
  "Charts & Maps": "Gráficos e mapas",
  "Others": "Outras",
  "Typography": "Tipografia",
  "Colors": "Cores",
  "Feather": "Pena",
  "Cards": "Cartas",
  "Basic": "Básico",
  "Advance": "Avançar",
  "Statistic": "Estatística",
  "Analytic": "Analítico",
  "Card Action": "Ação do cartão",
  "Components": "Componentes",
  "Alert": "Alerta",
  "Aspect": "Aspecto",
  "Avatar": "Avatar",
  "Badge": "Distintivo",
  "Breadcrumb": "Migalhas de pão",
  "Button": "Botão",
  "Button Group": "Grupo de Botão",
  "Button Toolbar": "Barra de ferramentas de botões",
  "Calendar": "Calendário",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdown": "Suspenso",
  "Embed": "Embutir",
  "Image": "Imagem",
  "List Group": "Grupo de Lista",
  "Media": "meios de comunicação",
  "Modal": "Modal",
  "Nav": "Nav",
  "Overlay": "Sobreposição",
  "Pagination": "Paginação",
  "Pagination Nav": "Nav de paginação",
  "Pill": "Comprimido",
  "Pill Badge": "Emblema de comprimido",
  "Popover": "Dar um pulo",
  "Progress": "Progresso",
  "Sidebar": "Barra Lateral",
  "spinner": "spinner",
  "Tab": "Aba",
  "Time": "Tempo",
  "Toasts": "Torradas",
  "Tooltip": "Dica de ferramenta",
  "Extensions": "Extensões",
  "Sweet Alert": "Alerta Doce",
  "Quill Editor": "Editor de pena",
  "Drag & Drop": "Arraste e solte",
  "Swiper": "Swiper",
  "Clipboard": "Prancheta",
  "Video Player": "Video Player",
  "Context Menu": "Menu contextual",
  "Toastification": "Toastification",
  "I18n": "I18n",
  "Slider": "Slider",
  "Tour": "Tour",
  "Auto Suggest": "Sugestão Automática",
  "Tree": "Árvore",
  "Date Time Picker": "Selecionador de data e hora",
  "Vue Select": "Vue Select",
  "Forms Elements": "Elementos de formulários",
  "Select": "Selecione",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Textarea": "Textarea",
  "Spinbutton": "Spinbutton",
  "Input Group": "Grupo de Entrada",
  "Form Rating": "Avaliação do formulário",
  "Form Tag": "Tag de formulário",
  "Form Datepicker": "Selecionador de data do formulário",
  "Form Timepicker": "Timepicker de formulário",
  "File Input": "Entrada de arquivo",
  "Input Mask": "Máscara de entrada",
  "Form Layout": "Layout do formulário",
  "Form Wizard": "Assistente de Formulários",
  "Form Validation": "Validação de Formulário",
  "Form Repeater": "Repetidor de Formulário",
  "BS Table": "Mesa BS",
  "Good Table": "Boa mesa",
  "Charts": "Gráficos",
  "ApexChart": "Apex Chart",
  "Chartjs": "Chartjs",
  "Echart": "Echart",
  "Leaflet": "Folheto",
  "Profile": "Perfil",
  "Account Settings": "Configurações da conta",
  "Faq": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Pricing": "Preços",
  "Blog": "Blog",
  "List": "Lista",
  "Detail": "Detalhe",
  "Edit": "Editar",
  "Search": "Pesquisa",
  "Menu Levels": "Níveis de Menu",
  "Menu Level2.1": "Nível de Menu 2.1",
  "Menu Level2.2": "Nível de Menu 2.2",
  "Menu Level3.1": "Nível de Menu 3.1",
  "Menu Level3.2": "Nível de Menu 3.2",
  "Disabled Menu": "Menu Desabilitado",
  "Support": "Apoio, suporte",
  "Raise Support": "Levante o Suporte",
  "Documentation": "Documentação",
  "Dashboards": "主页",
  "Apps & Pages": "应用",
  "Email": "O email",
  "Chat": "ChatGPT- AI对话",
  "Todo": "Façam",
  "Invoice": "Fatura",
  "Preview": "Antevisão",
  "Add": "Adicionar",
  "eCommerce": "comércio eletrônico",
  "Shop": "fazer compras",
  "Details": "Detalhes",
  "Wishlist": "Lista de Desejos",
  "Checkout": "Verificação de saída",
  "User": "Do utilizador",
  "View": "Visão",
  "Authentication": "Autenticação",
  "Login v1": "Login v1",
  "Login v2": "Login v2",
  "Register v1": "Registrar v1",
  "Register v2": "Registrar v2",
  "Forget Password v1": "Esquecer a senha v1",
  "Forget Password v2": "Esquecer a senha v2",
  "Forgot Password v1": "Esquecer a senha v1",
  "Forgot Password v2": "Esquecer a senha v2",
  "Reset Password v1": "Redefinir senha v1",
  "Reset Password v2": "Redefinir senha v2",
  "Miscellaneous": "Diversos",
  "Coming Soon": "Em breve",
  "Not Authorized": "Não autorizado",
  "Under Maintenance": "Em manutenção",
  "Error": "Erro",
  "Statistics": "Estatisticas",
  "Analytics": "Analytics",
  "Card Actions": "Ações do cartão",
  "Media Objects": "Objetos de mídia",
  "Timeline": "Linha do tempo",
  "Apex Chart": "Apex Chart",
  "Access Control": "Controle de acesso",
  "Menu Level 2.1": "Nível de Menu 2.1",
  "Menu Level 2.2": "Nível de Menu 2.2",
  "Menu Level 3.1": "Nível de Menu 3.1",
  "Menu Level 3.2": "Nível de Menu 3.2",
  "Apps": "Apps",
  "User Interface": "Interface de usuário",
  "Mail Templates": "Modelos de Correio",
  "Welcome": "Bem-vinda",
  "Reset Password": "Redefinir senha",
  "Verify Email": "Verificar e-mail",
  "Deactivate Account": "Desativar conta",
  "Promotional": "Promocional",
  "Page Layouts": "Layouts de página",
  "Collapsed Menu": "Menu recolhido",
  "Layout Boxed": "Layout em caixa",
  "Without Menu": "Sem Menu",
  "Layout Empty": "Layout Vazio",
  "Layout Blank": "Layout em branco"
}
